<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>高级感名片效果</title>
	<meta name="description" content="Neat">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" user-scalable="no">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<section class="main-group">
		<div class="one-page-group">
			<a href="#">17素材网</a>
			<h3>
				微信：17sucai
			</h3>
			<span>
				网页前端开发用户的一个下载资源交流平台的17素材网站。在这里您可以找到时下流行、新进的网页前端脚本代码和网页设计图片素材。且融入了目前流行微博客社交功能，您可以在这找到与您一起的同行工作者。
			</span>
		</div>
		<div class="two-page-group">
			<div class="item" style="--i:1;--w:1.5;"></div>
			<div class="item" style="--i:2;--w:1.6;"></div>
			<div class="item" style="--i:3;--w:1.7"></div>
			<div class="item" style="--i:4;--w:1.8"></div>
			<div class="item-other" style="--i:5;"></div>
		</div>
		<div class="img-group"></div>
	</section>
</body>
<script>
	
</script>
</html>
