<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>CodePen - Image Gallery with overlay effect/animation</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

  <h1>Gallery</h1>
  <div class="image-wrapper">
    <div class="media">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="">
      <div class="image-details">
        <p>Image 1</p>
      </div>
    </div>
    <div class="media">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="">
      <div class="image-details">
        <p>Image 2</p>
      </div>
    </div>
    <div class="media">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="">
      <div class="image-details">
        <p>Image 3</p>
      </div>
    </div>
    <div class="media">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="">
      <div class="image-details">
        <p>Image 4</p>
      </div>
    </div>
    <div class="media">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="">
      <div class="image-details">
        <p>Image 5</p>
      </div>
    </div>
    <div class="media">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="">
      <div class="image-details">
        <p>Image 6</p>
      </div>
    </div>
    <div class="media">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="">
      <div class="image-details">
        <p>Image 7</p>
      </div>
    </div>
    <div class="media">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="">
      <div class="image-details">
        <p>Image 8</p>
      </div>
    </div>
    <div class="media">
      <div class="overlay"></div>
      <img src="img/1.jpg" alt="">
      <div class="image-details">
        <p>Image 9</p>
      </div>
    </div>
  </div>

  
</body>
</html>
