<!doctype html>
<html lang="en">
    <head>
        <title>CSS Background Shapes</title>
        <meta name="description" content="">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="static/css/css2.css" rel="stylesheet">
        <link href="static/css/css21.css" rel="stylesheet">

  
     
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- normalize css -->
        <link href="static/css/normalize.css" rel="stylesheet" type="text/css">

        <!-- CSS Background Shapes Styles -->
        <link href="static/css/css-background-shapes.min.css" rel="stylesheet" type="text/css">

        <!-- demo page styles -->
        <link href="static/css/index.css" rel="stylesheet" type="text/css">
    </head>

    <body class="bg-white text-gray-900 font-rubik">

        <!-- top bar -->
        <nav class="top-bar">
            <a href="" title="" class="top-bar__logo">
                <img src="static/picture/jsocean-192x192.png" alt="JSOcean" title="JSOcean">
            </a>

            <ul class="top-bar__pages">
                <li class="top-bar__page"><a href="#flat-style" title=""># FLAT</a></li>
                <li class="top-bar__page"><a href="#gradient-style" title=""># GRADIENT</a></li>
                <li class="top-bar__page"><a href="#stripes-style" title=""># STRIPES</a></li>   
                <li class="top-bar__page"><a href="#solid-style" title=""># SOLID</a></li>   
            </ul>
        </nav>

        <!-- top section -->
        <section class="top-section section">
            <h1>CSS Background Shapes</h1>
            <h2>The Bundle of Modern Backgrounds</h2>
        </section>

        <!-- features -->
        <section id="features" class="features">

            <div class="features__content">
                <div class="features__item features__item-1">
                    <span class="features__item-icon features__item-icon-1">
                        <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="100" height="100"><path fill="#111927" d="M480 32l-64 368-223.3 80L0 400l19.6-94.8h82l-8 40.6L210 390.2l134.1-44.4 18.8-97.1H29.5l16-82h333.7l10.5-52.7H56.3l16.3-82H480z"></path></svg>
                    </span>
                    <span class="features__item-text">Vanilla CSS</span>
                </div>

                <div class="features__item features__item-2">
                    <span class="features__item-icon features__item-icon-2">
                        <svg viewbox="0 0 512 407.864" width="126" height="100" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img"><path d="m106.344 0c-29.214 0-50.831 25.57-49.863 53.3.929 26.641-.278 61.145-8.964 89.283-8.717 28.217-23.449 46.098-47.517 48.393v25.912c24.068 2.3 38.8 20.172 47.516 48.393 8.687 28.138 9.893 62.642 8.964 89.283-.968 27.726 20.649 53.3 49.868 53.3h299.347c29.214 0 50.827-25.57 49.859-53.3-.929-26.641.278-61.145 8.964-89.283 8.717-28.221 23.413-46.1 47.482-48.393v-25.912c-24.068-2.3-38.764-20.172-47.482-48.393-8.687-28.134-9.893-62.642-8.964-89.283.968-27.726-20.645-53.3-49.859-53.3h-299.355zm240.775 251.067c0 38.183-28.481 61.34-75.746 61.34h-80.458a8.678 8.678 0 0 1 -8.678-8.678v-199.593a8.678 8.678 0 0 1 8.678-8.678h80c39.411 0 65.276 21.348 65.276 54.124 0 23.005-17.4 43.6-39.567 47.208v1.2c30.176 3.31 50.495 24.21 50.495 53.077zm-84.519-128.1h-45.876v64.8h38.639c29.87 0 46.34-12.028 46.34-33.527-.003-20.148-14.163-31.273-39.103-31.273zm-45.876 90.511v71.411h47.564c31.1 0 47.573-12.479 47.573-35.931s-16.935-35.484-49.573-35.484h-45.564z" fill="#111927" fill-rule="evenodd"></path></svg>
                    </span>
                    <span class="features__item-text">Bootstrap CSS Framework</span>
                </div>

                <div class="features__item features__item-3">
                    <span class="features__item-icon features__item-icon-3">
                        <svg viewbox=".15 .13 799.7 479.69" width="166" height="100" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="img"><path d="m400 .13c-106.63 0-173.27 53.3-199.93 159.89 39.99-53.3 86.64-73.28 139.95-59.96 30.42 7.6 52.16 29.67 76.23 54.09 39.2 39.78 84.57 85.82 183.68 85.82 106.62 0 173.27-53.3 199.92-159.9-39.98 53.3-86.63 73.29-139.95 59.97-30.41-7.6-52.15-29.67-76.22-54.09-39.2-39.78-84.58-85.82-183.68-85.82zm-199.93 239.84c-106.62 0-173.27 53.3-199.92 159.9 39.98-53.3 86.63-73.29 139.95-59.96 30.41 7.61 52.15 29.67 76.22 54.08 39.2 39.78 84.58 85.83 183.68 85.83 106.63 0 173.27-53.3 199.93-159.9-39.99 53.3-86.64 73.29-139.95 59.96-30.42-7.59-52.16-29.67-76.23-54.08-39.2-39.78-84.57-85.83-183.68-85.83z" fill="#111927"></path></svg>
                    </span>
                    <span class="features__item-text">Tailwind CSS Framework</span>
                </div>
            </div>
        </section>

        <!-- Flat Style: example # 1 -->
        <!-- You may change background and text colors using CSS variables or using incline styles. -->
        <section id="flat-style" class="jso-bs-section jso-bot-shape-1 jso-circles" style="--jso-bg-color: #406f9f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #cfcfcf;
                   --jso-border-color: #15385c;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="far fa-snowflake"></i>
                    EXAMPLE 1
                </p>
            </div>

        </section>

        <!-- example # 2 -->
        <section class="jso-bs-section jso-bot-shape-2 jso-stars jso-bs-shadow" style="
                --jso-bg-color: #405a9f; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #d0e5ff;
                --jso-border-color: #15385c;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-star"></i>
                    EXAMPLE 2
                </p>
            </div>

        </section>

        <!-- example # 3 -->
        <section class="jso-bs-section jso-bot-shape-3 jso-spirals" style="
                --jso-bg-color: #812a7a; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #cfcfcf;
                --jso-border-color: #3c0f39;">
            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-birthday-cake"></i>
                    EXAMPLE 3
                </p>
            </div>
        </section>

        <!-- example # 4 -->
        <section class="jso-bs-section jso-bot-shape-4 jso-rain" style="
            --jso-bg-color: #38418E; 
            --jso-title-color: #fff;
            --jso-sub-title-color: #cfcfcf;
            --jso-border-color: #3c0f39;">
            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-wind"></i>
                    EXAMPLE 4
                </p>
            </div>
        </section>
        
        <!-- example # 5 -->
        <section class="jso-bs-section jso-bot-shape-5 jso-squares jso-bs-shadow" style="
                --jso-bg-color: #1d7e7e; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #95ffce;
                --jso-border-color: #0b3232;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-sun-rain"></i>
                    EXAMPLE 5
                </p>
            </div>
        </section>

        <!-- example # 6 -->
        <section class="jso-bs-section jso-bot-shape-6 jso-leaves jso-bs-shadow" style="--jso-bg-color: #1d7e3f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #000;
                   --jso-border-color: #0b2a12;
                   --jso-shapes-opacity: 0.2;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-meatball"></i>
                    EXAMPLE 6
                </p>
            </div>

        </section>

        <!-- example # 7 -->
        <section class="jso-bs-section jso-bot-shape-7 jso-triangles" style="--jso-bg-color: #4e2170; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #b4ffe3;
                   --jso-border-color: #190726;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-umbrella"></i>
                    EXAMPLE 7
                </p>
            </div>

        </section>

        <!-- example # 8 -->
        <section class="jso-bs-section jso-bot-shape-8 jso-sparkles jso-bs-shadow" style="--jso-bg-color: #1a1a1a; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #999999;
                   --jso-border-color: #000;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-moon"></i>
                    EXAMPLE 8
                </p>
            </div>

        </section>

        <!-- example # 9 -->
        <section class="jso-bs-section jso-bot-shape-9 jso-circles" style="--jso-bg-color: #460c3f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #999;
                   --jso-border-color: #000;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-sun"></i>
                    EXAMPLE 9
                </p>
            </div>

        </section>

        <!-- example # 10 -->
        <section class="jso-bs-section jso-bot-shape-10 jso-triangles" style="--jso-bg-color: #38C0D9; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #484848;
                   --jso-border-color: #484848;
                   --jso-shapes-opacity: 0.3;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-splotch"></i>
                    EXAMPLE 10
                </p>
            </div>

        </section>

        <!-- example # 11 -->
        <section class="jso-bs-section jso-bot-shape-11 jso-squares jso-bs-shadow" style="--jso-bg-color: #c1ddff; 
                   --jso-title-color: #1f3248;
                   --jso-sub-title-color: #fff;
                   --jso-border-color: #1f3248;
                   --jso-shapes-opacity: 0.1;
                   --jso-shapes-color: #365274;">
            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-bolt"></i>
                    EXAMPLE 11
                </p>
            </div>
        </section>

        <!-- example # 12 -->
        <section class="jso-bs-section jso-bot-shape-12 jso-flakes jso-bs-shadow" style="--jso-bg-color: #54aed9; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #0d4c6a;
                   --jso-border-color: #0d4c6a;
                   --jso-shapes-opacity: 0.2;
                   --jso-shapes-color: #000;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-showers-heavy"></i>
                    EXAMPLE 12
                </p>
            </div>

        </section>

        <!-- example # 13 -->
        <section class="jso-bs-section jso-bot-shape-13 jso-twinkles" style="--jso-bg-color: #083976; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #ababab;
                   --jso-border-color: #1f3248;
                   --jso-shapes-color: #000;
                   --jso-shapes-opacity: 0.3;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-moon"></i>
                    EXAMPLE 13
                </p>
            </div>

        </section>

        <!-- example # 14 -->
        <section class="jso-bs-section jso-flowers jso-bot-shape-14" style="--jso-bg-color: #ef927d; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #000;
                   --jso-border-color: #1f3248;
                   --jso-shapes-opacity: 0.1;
                   --jso-shapes-color: #740000;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Flat Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fab fa-pagelines"></i>
                    EXAMPLE 14
                </p>
            </div>

        </section>

        <!-- Gradient Style: example # 15 -->
        <!-- You may change background and text colors using CSS variables or using incline styles. -->
        <section id="gradient-style" class="jso-bs-section jso-bot-shape-1 jso-circles jso-radial-bg" style="--jso-bg-color: #406f9f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #cfcfcf;
                   --jso-border-color: #15385c;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="far fa-snowflake"></i>
                    EXAMPLE 15
                </p>
            </div>

        </section>

        <!-- example # 16 -->
        <section class="jso-bs-section jso-bot-shape-2 jso-stars jso-bs-shadow jso-radial-bg" style="
                --jso-bg-color: #405a9f; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #d0e5ff;
                --jso-border-color: #15385c;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-star"></i>
                    EXAMPLE 16
                </p>
            </div>

        </section>

        <!-- example # 17 -->
        <section class="jso-bs-section jso-bot-shape-3 jso-spirals jso-radial-bg" style="
                --jso-bg-color: #812a7a; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #cfcfcf;
                --jso-border-color: #3c0f39;">
            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-birthday-cake"></i>
                    EXAMPLE 17
                </p>
            </div>
        </section>

        <!-- example # 18 -->
        <section class="jso-bs-section jso-bot-shape-4 jso-rain jso-radial-bg" style="
            --jso-bg-color: #38418E; 
            --jso-title-color: #fff;
            --jso-sub-title-color: #cfcfcf;
            --jso-border-color: #3c0f39;">
            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-wind"></i>
                    EXAMPLE 18
                </p>
            </div>
        </section>
        
        <!-- example # 19 -->
        <section class="jso-bs-section jso-bot-shape-5 jso-squares jso-bs-shadow jso-radial-bg" style="
                --jso-bg-color: #1d7e7e; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #95ffce;
                --jso-border-color: #0b3232;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-sun-rain"></i>
                    EXAMPLE 19
                </p>
            </div>
        </section>

        <!-- example # 20 -->
        <section class="jso-bs-section jso-bot-shape-6 jso-leaves jso-bs-shadow jso-radial-bg" style="--jso-bg-color: #1d7e3f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #34ed5f;
                   --jso-border-color: #0b2a12;
                   --jso-shapes-opacity: 0.2;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-meatball"></i>
                    EXAMPLE 20
                </p>
            </div>

        </section>

        <!-- example # 21 -->
        <section class="jso-bs-section jso-bot-shape-7 jso-triangles jso-radial-bg" style="--jso-bg-color: #4e2170; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #dcadff;
                   --jso-border-color: #190726;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-umbrella"></i>
                    EXAMPLE 21
                </p>
            </div>

        </section>

        <!-- example # 22 -->
        <section class="jso-bs-section jso-bot-shape-8 jso-sparkles jso-bs-shadow jso-radial-bg" style="--jso-bg-color: #11415c; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #afafaf;
                   --jso-border-color: #000;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-moon"></i>
                    EXAMPLE 22
                </p>
            </div>

        </section>

        <!-- example # 23 -->
        <section class="jso-bs-section jso-bot-shape-9 jso-circles jso-radial-bg" style="--jso-bg-color: #460c3f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #999;
                   --jso-border-color: #000;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-sun"></i>
                    EXAMPLE 23
                </p>
            </div>

        </section>

        <!-- example # 24 -->
        <section class="jso-bs-section jso-bot-shape-10 jso-triangles jso-radial-bg" style="--jso-bg-color: #7e034f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #d7d7d7;
                   --jso-border-color: #2c021c;
                   --jso-shapes-opacity: 0.1;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-splotch"></i>
                    EXAMPLE 24
                </p>
            </div>

        </section>

        <!-- example # 25 -->
        <section class="jso-bs-section jso-bot-shape-11 jso-squares jso-bs-shadow jso-radial-bg" style="--jso-bg-color: #c1ddff; 
                   --jso-title-color: #152940;
                   --jso-sub-title-color: #fff;
                   --jso-border-color: #152940;
                   --jso-shapes-opacity: 0.1;
                   --jso-shapes-color: #365274;">
            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-bolt"></i>
                    EXAMPLE 25
                </p>
            </div>
        </section>

        <!-- example # 26 -->
        <section class="jso-bs-section jso-bot-shape-12 jso-flakes jso-bs-shadow jso-radial-bg" style="--jso-bg-color: #54aed9; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #cfcfcf;
                   --jso-border-color: #0d4c6a;
                   --jso-shapes-opacity: 0.2;
                   --jso-shapes-color: #fff;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-showers-heavy"></i>
                    EXAMPLE 26
                </p>
            </div>

        </section>

        <!-- example # 27 -->
        <section class="jso-bs-section jso-bot-shape-13 jso-twinkles jso-radial-bg" style="--jso-bg-color: #083976; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #ababab;
                   --jso-border-color: #1f3248;
                   --jso-shapes-color: #000;
                   --jso-shapes-opacity: 0.3;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-moon"></i>
                    EXAMPLE 27
                </p>
            </div>

        </section>

        <!-- example # 28 -->
        <section class="jso-bs-section jso-flowers jso-bot-shape-14 jso-radial-bg" style="--jso-bg-color: #ef927d; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #000;
                   --jso-border-color: #1f3248;
                   --jso-shapes-opacity: 0.1;
                   --jso-shapes-color: #740000;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Gradient Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fab fa-pagelines"></i>
                    EXAMPLE 28
                </p>
            </div>

        </section>

        <!-- Gradient Style: example # 29 -->
        <!-- You may change background and text colors using CSS variables or using incline styles. -->
        <section id="stripes-style" class="jso-bs-section jso-bot-shape-1 jso-stripes" style="--jso-bg-color: #406f9f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #cfcfcf;
                   --jso-border-color: #15385c;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Stripes Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="far fa-heart"></i>
                    EXAMPLE 29
                </p>
            </div>

        </section>

        <!-- example # 30 -->
        <section class="jso-bs-section jso-bot-shape-2 jso-bs-shadow jso-stripes" style="
                --jso-bg-color: #405a9f; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #cfcfcf;
                --jso-border-color: #15385c;
                --jso-stripes-angle: -45deg">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Stripes Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="far fa-star"></i>
                    EXAMPLE 30
                </p>
            </div>

        </section>

        <!-- example # 31 -->
        <section class="jso-bs-section jso-bot-shape-12 jso-stripes" style="
                --jso-bg-color: #812a7a; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #cfcfcf;
                --jso-border-color: #3c0f39;
                --jso-stripes-angle: 90deg">
            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Stripes Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="far fa-sun"></i>
                    EXAMPLE 31
                </p>
            </div>
        </section>

        <!-- example # 32 -->
        <section class="jso-bs-section jso-bot-shape-9 jso-stripes" style="
            --jso-bg-color: #38418E; 
            --jso-title-color: #fff;
            --jso-sub-title-color: #cfcfcf;
            --jso-border-color: #0a0c1c;
            --jso-stripes-angle: 180deg">
            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Stripes Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-wind"></i>
                    EXAMPLE 32
                </p>
            </div>
        </section>
        
        <!-- example # 33 -->
        <section class="jso-bs-section jso-bot-shape-8 jso-bs-shadow jso-stripes" style="
                --jso-bg-color: #1d7e7e; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #95ffce;
                --jso-border-color: #0b3232;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Stripes Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="far fa-flag"></i>
                    EXAMPLE 33
                </p>
            </div>
        </section>

        <!-- Solid Style: example # 34 -->
        <!-- You may change background and text colors using CSS variables or using incline styles. -->
        <section id="solid-style" class="jso-bs-section jso-bot-shape-1 jso-hide-bg-shapes" style="--jso-bg-color: #406f9f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #cfcfcf;
                   --jso-border-color: #15385c;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="far fa-snowflake"></i>
                    EXAMPLE 34
                </p>
            </div>

        </section>

        <!-- example # 35 -->
        <section class="jso-bs-section jso-bot-shape-2 jso-hide-bg-shapes jso-bs-shadow" style="
                --jso-bg-color: #405a9f; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #d0e5ff;
                --jso-border-color: #15385c;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-star"></i>
                    EXAMPLE 35
                </p>
            </div>

        </section>

        <!-- example # 36 -->
        <section class="jso-bs-section jso-bot-shape-3 jso-hide-bg-shapes" style="
                --jso-bg-color: #812a7a; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #cfcfcf;
                --jso-border-color: #3c0f39;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-heart"></i>
                    EXAMPLE 36
                </p>
            </div>
        </section>

        <!-- example # 37 -->
        <section class="jso-bs-section jso-bot-shape-4 jso-hide-bg-shapes" style="
            --jso-bg-color: #38418E; 
            --jso-title-color: #fff;
            --jso-sub-title-color: #cfcfcf;
            --jso-border-color: #3c0f39;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-wind"></i>
                    EXAMPLE 37
                </p>
            </div>
        </section>
        
        <!-- example # 38 -->
        <section class="jso-bs-section jso-bot-shape-5 jso-hide-bg-shapes jso-bs-shadow" style="
                --jso-bg-color: #1d7e7e; 
                --jso-title-color: #fff;
                --jso-sub-title-color: #95ffce;
                --jso-border-color: #0b3232;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-sun-rain"></i>
                    EXAMPLE 38
                </p>
            </div>
        </section>

        <!-- example # 39 -->
        <section class="jso-bs-section jso-bot-shape-6 jso-hide-bg-shapes jso-bs-shadow" style="--jso-bg-color: #1d7e3f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #000;
                   --jso-border-color: #0b2a12;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-meatball"></i>
                    EXAMPLE 39
                </p>
            </div>

        </section>

        <!-- example # 40 -->
        <section class="jso-bs-section jso-bot-shape-7 jso-hide-bg-shapes" style="--jso-bg-color: #4e2170; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #b4ffe3;
                   --jso-border-color: #190726;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-umbrella"></i>
                    EXAMPLE 40
                </p>
            </div>

        </section>

        <!-- example # 41 -->
        <section class="jso-bs-section jso-bot-shape-8 jso-hide-bg-shapes jso-bs-shadow" style="--jso-bg-color: #1a1a1a; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #999999;
                   --jso-border-color: #000;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-moon"></i>
                    EXAMPLE 41
                </p>
            </div>

        </section>

        <!-- example # 42 -->
        <section class="jso-bs-section jso-bot-shape-9 jso-hide-bg-shapes" style="--jso-bg-color: #460c3f; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #999;
                   --jso-border-color: #000;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-sun"></i>
                    EXAMPLE 42
                </p>
            </div>

        </section>

        <!-- example # 43 -->
        <section class="jso-bs-section jso-bot-shape-10 jso-hide-bg-shapes" style="--jso-bg-color: #38C0D9; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #484848;
                   --jso-border-color: #484848;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-splotch"></i>
                    EXAMPLE 43
                </p>
            </div>

        </section>

        <!-- example # 44 -->
        <section class="jso-bs-section jso-bot-shape-11 jso-hide-bg-shapess jso-bs-shadow" style="--jso-bg-color: #c1ddff; 
                   --jso-title-color: #1f3248;
                   --jso-sub-title-color: #fff;
                   --jso-border-color: #1f3248;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-bolt"></i>
                    EXAMPLE 44
                </p>
            </div>
        </section>

        <!-- example # 45 -->
        <section class="jso-bs-section jso-bot-shape-12 jso-hide-bg-shapes jso-bs-shadow" style="--jso-bg-color: #54aed9; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #0d4c6a;
                   --jso-border-color: #0d4c6a;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-showers-heavy"></i>
                    EXAMPLE 45
                </p>
            </div>

        </section>

        <!-- example # 46 -->
        <section class="jso-bs-section jso-bot-shape-13 jso-hide-bg-shapes" style="--jso-bg-color: #083976; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #ababab;
                   --jso-border-color: #1f3248;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fas fa-cloud-moon"></i>
                    EXAMPLE 46
                </p>
            </div>

        </section>

        <!-- example # 47 -->
        <section class="jso-bs-section jso-hide-bg-shapes jso-bot-shape-14" style="--jso-bg-color: #ef927d; 
                   --jso-title-color: #fff;
                   --jso-sub-title-color: #000;
                   --jso-border-color: #1f3248;">

            <div class="jso-bs-section__content">
                <p class="jso-bs-section__title">Solid Background</p>
                <p class="jso-bs-section__subtitle">
                    <i class="fab fa-pagelines"></i>
                    EXAMPLE 47
                </p>
            </div>

        </section>

        <!-- footer -->
        <footer class="footer">

            <div class="footer__part-1">
                <a href="javascript:;" title="" class="footer__item footer__logo">© JSOcean.</a>
                <span class="footer__item">All rights reserved.</span>
            </div>
    
            <div class="footer__part-2">
                <a href="javascript:;" title="" class="footer__item"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg></a>
    
                <a href="javascript:;" title="" class="footer__item"><svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" width="20" height="20"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a>

                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 336 336" class="footer__item">
                    <polygon fill="#ffee6f" points="168 252 49.2 286.8 84 168 49.2 49.2 168 84 286.8 49.2 252 168 286.8 286.8" transform="rotate(45 168 168)"></polygon>
                </svg>
            </div>
        </footer>
    </body>
</html>