<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css3鼠标悬停图片内部放大和阴影特效</title>

<!--响应式框架-->
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" /><!--CSS RESET-->

<!--图标库-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--核心样式-->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<div class="demo">
	<div class="container">

		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img  src="images/img-1.jpg">
					<div class="box-content">
						<h3 class="title">Williamson</h3>
						<span class="post">Web designer</span>
					</div>
					<ul class="icon">
						<li><a href="#"><i class="fa fa-search"></i></a></li>
						<li><a href="#"><i class="fa fa-link"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img  src="images/img-2.jpg">
					<div class="box-content">
						<h3 class="title">Miranda Roy</h3>
						<span class="post">Web developer</span>
					</div>
					<ul class="icon">
						<li><a href="#"><i class="fa fa-search"></i></a></li>
						<li><a href="#"><i class="fa fa-link"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="box">
					<img  src="images/img-3.jpg">
					<div class="box-content">
						<h3 class="title">Steve Thomas</h3>
						<span class="post">Web developer</span>
					</div>
					<ul class="icon">
						<li><a href="#"><i class="fa fa-search"></i></a></li>
						<li><a href="#"><i class="fa fa-link"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>