/**
 * general styles
 */
 html, body{
    padding: 0;
    margin: 0;
    font-family: 'Rubik', '-apple-system', 'Arial', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', 'sans-serif';
    font-weight: 300;
    background-color: #fff;
    color: #111;
    font-size: 1rem;
}

html *{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5{
    padding: 0 1rem;
    margin: 1rem;
    text-align: center;
}

h1{
    margin-top: 3rem;
    font-family: 'Lobster Two', '-apple-system', 'Arial', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', 'sans-serif';
    font-size: 4rem;
}

h2{
    color: #878787;
    font-size: 2rem;
    margin-bottom: 3rem;
    display: none;
}

@media (min-width: 650px){
    h1{
        font-size: 5rem;
    }

    h2{
        display: block;
    }
}

@media (min-width: 850px){
    h1{
        font-size: 6rem;
    }

    h2{
        font-size: 3rem;
    }
}

/**
 * footer
 */
.footer{
    background-color: rgb(29, 29, 29);
    background-image: -o-linear-gradient(
273deg, #0e3e60, transparent);
    background-image: linear-gradient(
177deg, #0e3e60, transparent);
    color: #ccc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 3rem 1rem;
    text-align: center;
    margin-top: 7rem;
}

.footer a{
    color: #ccc;
}

.footer__logo{
    text-shadow: 0 0 1rem #fff;
}

.footer__part-1,
.footer__part-2{
    margin: 0 1rem;
}

.footer__part-1{
    margin-bottom: 1rem;
}

.footer__item{
    margin: 0 0.5rem;
    display: inline-block;
}

@media (min-width: 650px){
    .footer{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
    }

    .footer__part-1{
        margin-bottom: 0;
    }    
}

/**
 * top section
 */
.top-section{
    position: relative;
}

/**
 * top bar
 */
.top-bar{
    background: #fff;
    color: #111;
    padding: 1rem 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.top-bar__logo{
    margin-right: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.top-bar__logo img{
    width: 2rem;
}

.top-bar__pages{
    margin: 0 1rem 0 auto;
    list-style: none;
    display: none;
}

.top-bar__page a{
    margin: 0 1rem;
    text-decoration: none;
    color: #888;
    -webkit-transition: 0.3s color;
    -o-transition: 0.3s color;
    transition: 0.3s color;
}

.top-bar__page a:hover{
    color: #111;
}

@media (min-width: 1020px){
    .top-bar__pages{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
}

/**
 * demo sections
 */
.jso-bs-section{
    min-height: 400px;
    margin-top: 10rem;
}

.jso-bs-section .jso-bs-section__title{
    font-family: 'Lobster Two', '-apple-system', 'Arial', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen-Sans', 'Ubuntu', 'Cantarell', 'Helvetica Neue', 'sans-serif';
    font-weight: normal;
    font-size: 4rem;
    margin-bottom: 2rem;
}

.jso-bs-section .jso-bs-section__subtitle{
    font-size: 2.5rem;
}

.fa-birthday-cake{
    color: #ff76f4;
}

.jso-bot-shape-11 .jso-bs-section__subtitle{
    text-shadow: 0 0 1.5rem rgb(5, 22, 104, 0.2);
}


/**
 * features
 */
.features{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 5rem;
} 

.features__content{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    padding: 0 1rem;
}

.features__item{
    border-top: 10px solid #18385D;

    background-color: #406F9F;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3rem;
    border-radius: 1rem;
    color: #fefefe;
    text-align: center;
    line-height: 1.3;
} 

@media (min-width: 1100px) {
    .features__content{
        -ms-grid-columns: 1fr 3rem 1fr 3rem 1fr;
        grid-template-columns: repeat(3, 1fr);
    }

    .features__item{
        padding: 5rem;
    }
}

.features__item-icon{
    margin-bottom: 2rem;
}

.features__item-1{
    background-color: #406F9F;
}

.features__item-2{
    background-color: #812A7A;
}

.features__item-3{
    background-color: #327E7E;
}

.features__item-text{
    font-size: 1.3rem;
    line-height: 1.5;
}